version: '3'

services:           # В сервисах указывается какие сервисы должны быть запущены в связке
  app:              # Название этого сервиса мы выбираем сами
    build: ./app    # 1 сервис - Указываем build для того чтобы изначально создать кастомный образ, на основе Dockerfile, расположенном в папке app, после : указывается путь к Dockerfile, то есть к директории, в которой он находится

  mongo:
    image: mongo    # 2 сервис - Указываем название официального образа, находящегося на Docker Hub


# Оба этих сервиса будут запущены в 2 разных контейнерах и внутри докера эти контейнеры между собой будут взаимодействовать